176. Second Highest Salary


+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key (column with unique values) for this table.
Each row of this table contains information about the salary of an employee.
 

Write a solution to find the second highest distinct salary from the Employee table. If there is no second highest salary, return null (return None in Pandas).

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
Example 2:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| null                |
+---------------------+

========================================================================================================================

This is my personal submission. At least for now, it works for all test cases.

SELECT 
    COALESCE(G.`salary`, H.`salary`) AS 'SecondHighestSalary'
FROM (
    SELECT 
        F.`salary`, 
        RANK() OVER(ORDER BY F.`salary` DESC) AS 'Ranking'
    FROM (
        SELECT 
            DISTINCT E.`salary`
        FROM Employee E
    ) F
) G
RIGHT JOIN (
    SELECT 
        2 AS 'Ranking',
        NULL AS 'salary'
) H
    ON G.`Ranking` = H.`Ranking`
WHERE COALESCE(G.`Ranking`, H.`Ranking`) = 2 
;

===> What I've learnt here is that the requirements define how we create solutions to items.

